{
  "name": "runex",
  "version": "0.4.0",
  "description": "Run module export as a script",
  "bin": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.d.ts"
  ],
  "scripts": {
    "clear": "npx rimraf coverage .nyc_output ",
    "clear:all": "npm run clear -- node_modules examples/num-args/node_modules",
    "pretest": "npm run --silent tsc && cd examples/num-args && npm --silent run setup && cd -",
    "test": "tap --reporter=tap --100 ",
    "dev": "tap --coverage --watch",
    "codecov": "tap --coverage-report=text-lcov | codecov --pipe --disable=gcov -t \"$CODECOV_TOKEN\"",
    "tsc": "npm run tsc:check && npm run tsc:types",
    "tsc:check": "tsc --noEmit --listFiles",
    "tsc:types": "tsc -p tsconfig.types.json5 --emitDeclarationOnly --listEmittedFiles",
    "prerelease": "npm --silent run clear:all; npm ci",
    "release": "git fetch --all --progress && np"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karfau/runex.git"
  },
  "keywords": [
    "node",
    "cli",
    "execute",
    "script",
    "run",
    "main",
    "export",
    "convention"
  ],
  "author": "Christian Bewernitz <coder@karfau.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karfau/runex/issues"
  },
  "homepage": "https://github.com/karfau/runex#readme",
  "devDependencies": {
    "@types/node": "13.7.0",
    "codecov": "3.6.4",
    "np": "5.2.1",
    "num-args": "./examples/num-args",
    "tap": "14.10.6",
    "testdouble": "3.12.5",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  },
  "dependencies": {
    "commander": "4.1.0"
  }
}
