{
  "extends": [
    "config:js-lib",
    ":pinAllExceptPeerDependencies",
    ":separateMultipleMajorReleases",
    ":combinePatchMinorReleases",
    ":rebaseStalePrs",
    ":unpublishSafe",
    ":automergePatch",
    ":semanticCommits"
  ],
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "packageNames": ["node"],
      "rangeStrategy": "replace"
    },
    {
      "depTypeList": ["devDependencies"],
      "updateTypes": ["patch"],
      "automergeType": "branch",
      "automerge": true
    }
  ]
}
