{
  "extends": [
    "config:js-lib",
    ":pinAllExceptPeerDependencies",
    ":separateMultipleMajorReleases",
    ":rebaseStalePrs",
    ":unpublishSafe",
    ":automergeRequireAllStatusChecks",
    ":automergePatch",
    ":semanticCommits"
  ],
  "ignorePaths": [],
  "prCreation": "not-pending",
  "prConcurrentLimit": 1,
  "packageRules": [
    {
      "packageNames": ["node"],
      "rangeStrategy": "replace"
    }
  ]
}
